apiVersion: v1
kind: Pod
metadata:
      name: custom-pod
spec:
     nodeName: ip-172-31-27-237
     containers:
             - name: custom-pod
               image: nginx
               ports:
                  - containerPort: 80

